<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="view/Clientes.xhtml" x="650" y="150" zoom="true"/>
        <Node id="template/JSFTemplate.xhtml" x="900" y="150" zoom="true"/>
        <Node id="template/JSFTemplatePages.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="template/menu.xhtml" x="400" y="150" zoom="true"/>
        <Node id="view/home.xhtml" x="150" y="450" zoom="true"/>
        <Node id="template/header.xhtml" x="150" y="300" zoom="true"/>
        <Node id="view/Configuracion.xhtml" x="400" y="300" zoom="true"/>
        <Node id="EndSession.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
